admin/letmeknow-admin/letmeknow-admin/ChangePassword.xaml

<controls:MetroWindow x:Class="letmeknow_admin.ChangePassword"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:letmeknow_admin"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Letmeknow - 管理员密码更改" Height="270" Width="480">
    <Grid>
        <Label x:Name="label" Content="旧密码" HorizontalAlignment="Left" Margin="31,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="新密码" HorizontalAlignment="Left" Margin="31,124,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="重复新密码" HorizontalAlignment="Left" Margin="31,176,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="oldPwd" HorizontalAlignment="Left" Margin="115,71,0,0" VerticalAlignment="Top" Width="194"/>
        <PasswordBox x:Name="newPwd" HorizontalAlignment="Left" Margin="115,123,0,0" VerticalAlignment="Top" Width="194"/>
        <PasswordBox x:Name="newPwd2" HorizontalAlignment="Left" Margin="115,175,0,0" VerticalAlignment="Top" Width="194"/>
        <Label x:Name="label1" Content="密码更改" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top" FontSize="32"/>
        <controls:Tile x:Name="Confirm" Title="确定" 
                    TiltFactor="2"
                    Width="100" Height="100" 
                    Margin="344,65,28,74" Click="Confirm_Click">
            <iconPacks:PackIconFontAwesome Width="30"
                                           Height="30"
                                           Kind="Check" />
        </controls:Tile>
    </Grid>
</controls:MetroWindow>
