admin/letmeknow-admin/letmeknow-admin/GroupDetail.xaml

<controls:MetroWindow x:Class="letmeknow_admin.GroupDetail"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:letmeknow_admin"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Letmeknow - 通知组信息" Height="360" Width="640">
    <Grid>
        <Label x:Name="lblTitle" Content="TestGroup (id: 1)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="32" Width="612"/>
        <Image x:Name="GroupIcon" HorizontalAlignment="Left" Height="100" Margin="96,66,0,0" VerticalAlignment="Top" Width="100" Source="Resources/groupicon.png"/>
        <Label x:Name="label1" Content="创建时间：" HorizontalAlignment="Left" Margin="29,177,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="通知组类型：" HorizontalAlignment="Left" Margin="29,207,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy1" Content="通知组状态：" HorizontalAlignment="Left" Margin="29,237,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCreateTime" Content="Label" HorizontalAlignment="Left" Margin="106,177,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCategory" Content="Label" HorizontalAlignment="Left" Margin="106,207,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblStatus" Content="Label" HorizontalAlignment="Left" Margin="106,237,0,0" VerticalAlignment="Top"/>
        <controls:Tile x:Name="tileBan" Title="冻结通知组" 
        	TiltFactor="2"
        	Width="100" Height="100" 
        	Margin="522,116,10,113" Click="tileBan_Click">
            <iconPacks:PackIconMaterial x:Name="BanIcon"
                Width="30"
        		Height="30"
        		Kind="BlockHelper" />
        </controls:Tile>
        <controls:Tile x:Name="tileDelete" Title="删除通知组" 
        	TiltFactor="2"
        	Width="100" Height="100" 
        	Margin="522,221,10,8" Click="tileDelete_Click">
            <iconPacks:PackIconEntypo x:Name="DeleteIcon"
                Width="30"
        		Height="30"
        		Kind="SquaredCross" />
        </controls:Tile>
        <controls:Tile x:Name="tileNotifications" Title="组内的通知" 
        	TiltFactor="2"
        	Width="100" Height="100" 
        	Margin="417,116,115,113" Click="tileNotifications_Click">
            <iconPacks:PackIconModern Width="30"
        		Height="30"
        		Kind="Notification" />
        </controls:Tile>
        <controls:Tile x:Name="tileGroups" Title="组内用户" 
        	TiltFactor="2"
        	Width="100" Height="100" 
        	Margin="417,221,115,8" Click="tileGroups_Click">
            <iconPacks:PackIconFontAwesome Width="30"
        		Height="30"
        		Kind="Users" />
        </controls:Tile>
        <controls:Tile x:Name="tileDeleteIcon" Title="删除头像" 
        	TiltFactor="2"
        	Width="100" Height="100" 
        	Margin="312,221,220,8" Click="tileDeleteIcon_Click">
            <iconPacks:PackIconFontAwesome Width="30"
        		Height="30"
        		Kind="UserTimes" />
        </controls:Tile>
        <controls:Tile x:Name="tileLiftup" Title="设置为公开组" 
        	TiltFactor="2"
        	Width="100" Height="100" 
        	TitleFontSize="14"
        	Margin="312,116,220,113" Click="tileLiftup_Click">
            <iconPacks:PackIconFontAwesome Name="UpIcon"
                Width="30"
        		Height="30"
        		Kind="ArrowUp" />
        </controls:Tile>
        <Label x:Name="label1_Copy2" Content="组长：" HorizontalAlignment="Left" Margin="29,267,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMaster" Content="Label" HorizontalAlignment="Left" Margin="106,267,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy3" Content="组内人数：" HorizontalAlignment="Left" Margin="29,297,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMemberNum" Content="Label" HorizontalAlignment="Left" Margin="106,297,0,0" VerticalAlignment="Top"/>
    </Grid>
</controls:MetroWindow>
