admin/letmeknow-admin/letmeknow-admin/Login.xaml

<controls:MetroWindow x:Class="letmeknow_admin.Login"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:letmeknow_admin"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Letmeknow - 管理登录" Height="350" Width="525" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="label" Content="用户名" HorizontalAlignment="Left" Margin="39,179,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.255,-0.112"/>
        <Label x:Name="label1" Content="密码" HorizontalAlignment="Left" Margin="39,219,0,0" VerticalAlignment="Top"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="530" Source="pack://siteoforigin:,,,/Resources/login.png" Margin="0,-1,-13,0"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="23" Margin="137,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" />
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Height="23" Margin="137,221,0,0" VerticalAlignment="Top" Width="225"/>
        <controls:Tile Title="登录" 
        	TiltFactor="2"
        	Width="100" Height="100" 
        	Margin="394,162,23,57" Click="Tile_Click" IsDefault="True">
            <iconPacks:PackIconMaterial Width="30"
        		Height="30"
        		Kind="Login" />
        </controls:Tile>
        <controls:MetroProgressBar x:Name="progressBar" Margin="0,125,10,177" Height="17" Foreground="#FF41B1E1" IsIndeterminate="False"/>
    </Grid>
</controls:MetroWindow>
