admin/letmeknow-admin/letmeknow-admin/Login.xaml

<controls:MetroWindow x:Class="letmeknow_admin.Login"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:letmeknow_admin"
        mc:Ignorable="d"
        Title="Letmeknow - 管理登录" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="用户名" HorizontalAlignment="Left" Margin="102,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.255,-0.112"/>
        <Label x:Name="label1" Content="密码" HorizontalAlignment="Left" Margin="102,204,0,0" VerticalAlignment="Top"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="530" Source="F:\letmeknow\admin\letmeknow-admin\img\login.png" Margin="0,-1,-13,0"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="23" Margin="200,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Height="23" Margin="200,206,0,0" VerticalAlignment="Top" Width="225"/>
        <Button x:Name="button" Content="登录" HorizontalAlignment="Left" Margin="200,260,0,0" VerticalAlignment="Top" Width="87" Height="29" Click="button_Click"/>
    </Grid>
</controls:MetroWindow>
