admin/letmeknow-admin/letmeknow-admin/MainWindow.xaml

<controls:MetroWindow x:Class="letmeknow_admin.MainWindow"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:letmeknow_admin"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Letmeknow - 管理主页" Height="360" Width="640" MinWidth="640" MinHeight="360" MaxWidth="640" MaxHeight="360" ShowMaxRestoreButton="False" ResizeMode="NoResize">
    <Grid>
        <controls:Tile x:Name="tileChangePassword" Title="密码更改" 
                    TiltFactor="2"
                    Width="100" Height="100" 
                    Visibility="Hidden"
                    Margin="10,114,522,115" Click="tileChangePassword_Click">
            <iconPacks:PackIconFontAwesome Width="30"
                                           Height="30"
                                           Kind="key" />
        </controls:Tile>
        <Label x:Name="title" Content="欢迎使用" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="32"/>
        <controls:Tile x:Name="tileExit" Title="退出" 
        	TiltFactor="2"
        	Width="100" Height="100" 
        	Margin="10,220,522,9" Click="tileExit_Click">
            <iconPacks:PackIconMaterial Width="30"
        		Height="30"
        		Kind="Logout" />
        </controls:Tile>
        <Canvas HorizontalAlignment="Right" Height="310" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="310">
            <controls:Tile x:Name="tileGroup" Title="通知组管理" 
        		TiltFactor="2"
        		Width="100" Height="100" 
        		Margin="0" Click="tileGroup_Click" Canvas.Right="0" Canvas.Bottom="0">
                <iconPacks:PackIconFontAwesome Width="30"
        			Height="30"
        			Kind="Users" />
            </controls:Tile>
            <controls:Tile x:Name="tileUser" Title="用户管理" 
            	TiltFactor="2"
            	Width="100" Height="100" 
            	Margin="0" Click="tileUser_Click" Canvas.Right="105" Canvas.Bottom="0">
                <iconPacks:PackIconFontAwesome Width="30"
            		Height="30"
            		Kind="User" />
            </controls:Tile>
            <controls:Tile x:Name="tileNotification" Title="通知管理" 
            	TiltFactor="2"
            	Width="100" Height="100" 
            	Margin="0" Click="tileNotification_Click" Canvas.Bottom="0">
                <iconPacks:PackIconModern Width="30"
            		Height="30"
            		Kind="Notification" />
            </controls:Tile>
            <controls:Tile x:Name="tileSendMessage" Title="发送系统消息" 
            	TiltFactor="2"
            	Width="100" Height="100" 
            	Margin="0"
            	TitleFontSize="14" Canvas.Left="210" Canvas.Top="105">
                <iconPacks:PackIconFontAwesome 
            		Width="30"
            		Height="30"
            		Kind="EnvelopeOutline" />
            </controls:Tile>
            <controls:Tile x:Name="tileViewMessage" Title="查看私信" 
            	TiltFactor="2"
            	Width="100" Height="100" 
            	Margin="0" Canvas.Left="105" Canvas.Top="105">
                <iconPacks:PackIconFontAwesome Width="30"
            		Height="30"
            		Kind="EnvelopeOutlinepenOutline" />
            </controls:Tile>
            <controls:Tile x:Name="tileSendMessage_Copy" Title="发送系统消息" 
            	TiltFactor="2"
            	Width="100" Height="100" 
            	Margin="0"
            	TitleFontSize="14" Canvas.Left="210" Canvas.Top="105">
                <iconPacks:PackIconFontAwesome 
            		Width="30"
            		Height="30"
            		Kind="EnvelopeOutline" />
            </controls:Tile>
            <controls:Tile x:Name="tileVerify" Title="申请审核" 
            	TiltFactor="2"
            	Width="100" Height="100" 
            	Margin="0" Click="tileVerify_Click" Canvas.Left="105">
                <iconPacks:PackIconFontAwesome Width="30"
            		Height="30"
            		Kind="IdCard" />
            </controls:Tile>
            <controls:Tile x:Name="tileHandleReport" Title="举报处理" 
            	TiltFactor="2"
            	Width="100" Height="100" 
            	Margin="0" Click="tileHandleReport_Click" Canvas.Left="210">
                <iconPacks:PackIconFontAwesome Width="30"
            		Height="30"
            		Kind="Exclamation" />
            </controls:Tile>
        </Canvas>
    </Grid>
</controls:MetroWindow>
