admin/letmeknow-admin/letmeknow-admin/MainWindow.xaml

<controls:MetroWindow x:Class="letmeknow_admin.MainWindow"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:letmeknow_admin"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Letmeknow - 管理主页" Height="360" Width="640" MinWidth="640" MinHeight="360" MaxWidth="640" MaxHeight="360" ShowMaxRestoreButton="False">
    <Grid>
        <controls:Tile Title="密码更改" 
                    TiltFactor="2"
                    Width="100" Height="100" 
                    Margin="10,220,522,9" Click="Tile_Click_1">
            <iconPacks:PackIconFontAwesome Width="30"
                                           Height="30"
                                           Kind="key" />
        </controls:Tile>
        <controls:Tile Title="申请审核" 
        	TiltFactor="2"
        	Width="100" Height="100" 
        	Margin="417,220,115,9">
            <iconPacks:PackIconFontAwesome Width="30"
                                           Height="30"
                                           Kind="IdCard" />
        </controls:Tile>
        <controls:Tile Title="用户管理" 
        	TiltFactor="2"
        	Width="100" Height="100" 
        	Margin="417,10,115,219">
            <iconPacks:PackIconFontAwesome Width="30"
                                           Height="30"
                                           Kind="User" />
        </controls:Tile>
        <controls:Tile Title="通知组管理" 
        	TiltFactor="2"
        	Width="100" Height="100" 
        	Margin="522,10,10,219">
            <iconPacks:PackIconFontAwesome Width="30"
                                           Height="30"
                                           Kind="Users" />
        </controls:Tile>
        <controls:Tile Title="查看私信" 
        	TiltFactor="2"
        	Width="100" Height="100" 
        	Margin="417,115,115,114">
            <iconPacks:PackIconFontAwesome Width="30"
        		Height="30"
        		Kind="EnvelopeOutlinepenOutline" />
        </controls:Tile>
        <controls:Tile Title="发送系统消息" 
        	TiltFactor="2"
        	Width="100" Height="100" 
        	Margin="522,115,10,114"
            TitleFontSize="14">
            <iconPacks:PackIconFontAwesome Width="30"
                                           Height="30"
                                           Kind="EnvelopeOutline" />
        </controls:Tile>
        <Label x:Name="label" Content="欢迎使用，Admin" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="32"/>
        <controls:Tile Title="退出" 
        	TiltFactor="2"
        	Width="100" Height="100" 
        	Margin="115,220,417,9" Click="Tile_Click">
            <iconPacks:PackIconMaterial Width="30"
        		Height="30"
        		Kind="Logout" />
        </controls:Tile>
    </Grid>
</controls:MetroWindow>
