admin/letmeknow-admin/letmeknow-admin/SearchUser.xaml

<controls:MetroWindow x:Class="letmeknow_admin.SearchUser"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:letmeknow_admin"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Letmeknow - 用户查询" Height="360" Width="640">
    <Grid>
        <Label x:Name="label" Content="用户查询" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="32"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="309" Margin="295,10,0,0" VerticalAlignment="Top" Width="327" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding UID}" ClipboardContentBinding="{x:Null}" Header="UID"/>
                <DataGridTextColumn Binding="{Binding name}" ClipboardContentBinding="{x:Null}" Header="用户名称" Width="225"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="usrInfo" HorizontalAlignment="Left" Height="23" Margin="18,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
        <controls:Tile x:Name="tileSearchUserByUID" Title="根据UID查询" 
        	TiltFactor="2"
        	Width="100" Height="100" 
            TitleFontSize="14"
        	Margin="18,203,514,26" RenderTransformOrigin="0.605,0.303" Click="tileSearchUserByUID_Click">
            <iconPacks:PackIconFontAwesome Width="30"
        		Height="30"
        		Kind="Search" />
        </controls:Tile>
        <controls:Tile x:Name="tileSearchUserByName" Title="根据名称查询" 
        	TiltFactor="2"
        	Width="100" Height="100" 
        	TitleFontSize="14"
        	Margin="173,203,359,26" RenderTransformOrigin="0.605,0.303" Click="tileSearchUserByName_Click">
            <iconPacks:PackIconFontAwesome Width="30"
        		Height="30"
        		Kind="Search" />
        </controls:Tile>
    </Grid>
</controls:MetroWindow>
