admin/letmeknow-admin/letmeknow-admin/SearchGroup.xaml

<controls:MetroWindow x:Class="letmeknow_admin.SearchGroup"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:letmeknow_admin"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:localcontrols="clr-namespace:letmeknow_admin.Controls"
        mc:Ignorable="d"
        Title="Letmeknow - 用户查询" Height="360" Width="640" MinWidth="640" MinHeight="360" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="通知组查询" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="32"/>
        <localcontrols:DataGridPlus x:Name="dataGrid" Margin="14,10,14,10" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" ClipboardContentBinding="{x:Null}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding name}" ClipboardContentBinding="{x:Null}" Header="通知组名称" Width="225"/>
            </DataGrid.Columns>
        </localcontrols:DataGridPlus>
        <TextBox x:Name="groupInfo" Height="23" Margin="18,144,5,2" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,0,1" />
        <controls:Tile x:Name="tileSearchGroupByID" Title="根据ID查询" 
        	TiltFactor="2"
        	Width="100" Height="100" 
            TitleFontSize="14"
        	Margin="18,203,163,26" RenderTransformOrigin="0.605,0.303" Click="tileSearchGroupByID_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden">
            <iconPacks:PackIconFontAwesome Width="30"
        		Height="30"
        		Kind="Search" />
        </controls:Tile>
        <controls:Tile x:Name="tileSearchGroupByName" Title="根据名称查询" 
        	TiltFactor="2"
        	Width="100" Height="100" 
        	TitleFontSize="14"
        	Margin="173,203,8,26" RenderTransformOrigin="0.605,0.303" Click="tileSearchGroupByName_Click" HorizontalAlignment="Right" VerticalAlignment="Top">
            <iconPacks:PackIconFontAwesome Width="30"
        		Height="30"
        		Kind="Search" />
        </controls:Tile>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="18,71,0,0" TextWrapping="Wrap" Text="输入通知组的名称，双击搜索结果以查看详细信息" VerticalAlignment="Top" Height="44" FontSize="16"/>
    </Grid>
</controls:MetroWindow>
