admin/letmeknow-admin/letmeknow-admin/SearchUser.xaml

<controls:MetroWindow x:Class="letmeknow_admin.SearchUser"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:letmeknow_admin"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:localcontrols="clr-namespace:letmeknow_admin.Controls"
        mc:Ignorable="d"
        Title="Letmeknow - 用户查询" Height="360" Width="640" MinWidth="640" MinHeight="360">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="用户查询" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="32" Grid.Column="0"/>
        <localcontrols:DataGridPlus x:Name="dataGrid" Margin="14,10,14,10" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding userId}" ClipboardContentBinding="{x:Null}" Header="UID"/>
                <DataGridTextColumn Binding="{Binding username}" ClipboardContentBinding="{x:Null}" Header="用户名称" Width="Auto" CanUserResize="False"/>
            </DataGrid.Columns>
        </localcontrols:DataGridPlus>
        <controls:Tile x:Name="tileSearchUserByUID" Title="根据UID查询" HorizontalAlignment="Left" VerticalAlignment="Top"
        	Width="100" Height="100" 
            TitleFontSize="14"
        	Margin="18,203,0,0" Click="tileSearchUserByUID_Click">
            <iconPacks:PackIconFontAwesome Width="30"
        		Height="30"
        		Kind="Search" />
        </controls:Tile>
        <controls:Tile x:Name="tileSearchUserByName" Title="根据名称查询" HorizontalAlignment="Right" VerticalAlignment="Top"
        	TiltFactor="2"
        	Width="100" Height="100" 
        	TitleFontSize="14"
        	Margin="0,203,5,0" RenderTransformOrigin="0.605,0.303" Click="tileSearchUserByName_Click">
            <iconPacks:PackIconFontAwesome Width="30"
        		Height="30"
        		Kind="Search" />
        </controls:Tile>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="18,71,0,0" TextWrapping="Wrap" Text="输入用户的ID或者名称，双击搜索结果以查看详细信息" VerticalAlignment="Top" Height="44" FontSize="16"/>
        <TextBox x:Name="usrInfo" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="18,134,5,0" />
    </Grid>
</controls:MetroWindow>
