admin/letmeknow-admin/letmeknow-admin/UserDetail.xaml

<controls:MetroWindow x:Class="letmeknow_admin.UserDetail"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:letmeknow_admin"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Letmeknow - 用户信息" Height="360" Width="640">
    <Grid>
        <Label x:Name="lblTitle" Content="Admin (UID: 1)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="32" Width="612"/>
        <Image x:Name="UserIcon" HorizontalAlignment="Left" Height="150" Margin="50,66,0,0" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="label1" Content="注册时间：" HorizontalAlignment="Left" Margin="22,221,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="用户类型：" HorizontalAlignment="Left" Margin="22,251,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy1" Content="用户状态：" HorizontalAlignment="Left" Margin="22,281,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblRegisterTime" Content="Label" HorizontalAlignment="Left" Margin="92,221,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblUserCategory" Content="Label" HorizontalAlignment="Left" Margin="92,251,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblUserStatus" Content="Label" HorizontalAlignment="Left" Margin="92,281,0,0" VerticalAlignment="Top"/>
        <controls:Tile x:Name="tileBan" Title="封禁用户" 
        	TiltFactor="2"
        	Width="100" Height="100" 
        	Margin="522,116,10,113" Click="tileBan_Click">
            <iconPacks:PackIconMaterial x:Name="BanIcon"
                Width="30"
        		Height="30"
        		Kind="BlockHelper" />
        </controls:Tile>
        <controls:Tile x:Name="tileDelete" Title="删除用户" 
        	TiltFactor="2"
        	Width="100" Height="100" 
        	Margin="522,221,10,8" Click="tileDelete_Click">
            <iconPacks:PackIconEntypo x:Name="DeleteIcon"
                Width="30"
        		Height="30"
        		Kind="SquaredCross" />
        </controls:Tile>
        <controls:Tile x:Name="tileNotifications" Title="发送的通知" 
        	TiltFactor="2"
        	Width="100" Height="100" 
        	Margin="417,116,115,113" Click="tileNotifications_Click">
            <iconPacks:PackIconModern Width="30"
        		Height="30"
        		Kind="Notification" />
        </controls:Tile>
        <controls:Tile x:Name="tileGroups" Title="加入的通知组" 
        	TiltFactor="2"
        	Width="100" Height="100" 
            TitleFontSize="14"
        	Margin="417,221,115,8">
            <iconPacks:PackIconFontAwesome Width="30"
        		Height="30"
        		Kind="Users" />
        </controls:Tile>
        <controls:Tile x:Name="tileDeleteIcon" Title="删除头像" 
        	TiltFactor="2"
        	Width="100" Height="100" 
        	Margin="312,221,220,8">
            <iconPacks:PackIconFontAwesome Width="30"
        		Height="30"
        		Kind="UserTimes" />
        </controls:Tile>
    </Grid>
</controls:MetroWindow>
